# gridnine_flights_filter

./: README.md  pom.xml
src/main/java/com/gridnine/testing/: Main.java
src/main/java/com/gridnine/testing/factory/filter/: FlightFilter.java  FlightFilterFactory.java
src/main/java/com/gridnine/testing/factory/filter/flight_filter_imps/: DepartureBeforeArrivalFlightFilter.java  DepartureBeforeNowFlightFilter.java  MoreThanTwoHoursOnGroundFlightFilter.java
src/main/java/com/gridnine/testing/factory/flight/: FlightBuilder.java
src/main/java/com/gridnine/testing/factory/flight/bean/: Flight.java  Segment.java
src/test/java/com/gridnine/testing/: MainTest.java
